{
  "extends": ["stylelint-config-recommended", "stylelint-config-recess-order"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "max-empty-lines": 1,
    "no-descending-specificity": null,
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": null,
    "rule-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ]
  }
}
